<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>首页</title>
		<style type="text/css">
			body {
				width: 100%;
				height: 100%;
				background-color: rgb(24, 24, 58);
			}
			
			#box {
				width: 1100px;
				height: 800px;
				/*background-color: rgb(17, 85, 108);*/
				background-color: white;
				margin: 0 auto;
				margin-top: 30px;
				color: white;
			}
			
			.img {
				width: 1100px;
				height: 150px;
				background-image: url(img/top1.jpg);
				background-size: 100% 100%;
				position: absolute;
			}
			
			#div_left {
				width: 200px;
				height: 400px;
				border: double 2px cadetblue;
				position: absolute;
				margin-top: 180px;
				left: 140px;
			}
			
			#tab1 {
				width: 180px;
				height: 400px;
				margin-left: 10px;
				
				/*border: solid 2px white;*/
			}
			
			.td {
				text-align: center;
				border-bottom: solid 2px cadetblue;
				color: white;
				font-size: 22px;
			}
			
			.td a {
				text-decoration: none;
				color: cadetblue;
				
			}
			.td a:hover{
				background-image:url(img/hover.jpg) ;
				
			}
			
			#div_right {
				width: 800px;
				height: 450px;
				position: absolute;
				margin-top: 180px;
				right: 130px;
				text-align: center;
				overflow: hidden;
				
			}
			#div_right img{
				
				transition: all 1s;
			}
			#div_right img:hover{
				transform: scale(1.2);
			}
			
			#tab2{
				position: absolute;
				margin-top: -20px;
			}
			
			.imgs {
				width: 180px;
				height: 220px;
			}
		</style>
		<script>
			window.onload = function() {
				var oDiv = document.getElementsByClassName("img")[0];
				var num = 0;
				setInterval(function() {
					num = num + 1;
					if(num > 3) {
						num = 1
					}
					oDiv.style.backgroundImage = "url(img/top" + num + ".jpg)";
				}, 2000);
			}
		</script>
	</head>

	<body>

		<div id="box">
			<div class="img"></div>
			<div id="div_left">
				<table id="tab1">
					<tr>
						<td class="td">
							<a href="英雄分类.html">&clubs;英雄分类</a>
						</td>
					</tr>
					<tr>
						<td class="td">
							<a href="英雄海报.html">&spades;英雄海报</a>
						</td>
					</tr>
					<tr>
						<td class="td">
							<a href="英雄介绍.html">&dagger;英雄攻略</a>
						</td>
					</tr>
					<tr>
						<td class="td">
							<a href="英雄故事.html">&hearts;英雄故事</a>
						</td>
					</tr>
					<tr>
						<td class="td">
							<a href="登录.html">&crarr;返回登录</a>
						</td>
					</tr>
				</table>
			</div>
			<div id="div_right">
				<img src="img/大乔.jpg" style="width: 800px; height: 450px;"/> <!-- -->
            </div>
        </div>
      
	</body>

</html>