<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>法师</title>
		<style type="text/css">
			body {
				width: 100%;
				height: 100%;
				background-color: rgb(24, 24, 58);
			}
			
			#box {
				width: 1100px;
				height: 800px;
				background-color: rgb(17, 85, 108);
				margin: 0 auto;
				margin-top: 30px;
				color: white;
			}
			
			.img {
				width: 1100px;
				height: 150px;
				background-image: url(img/top1.jpg);
				background-size: 100% 100%;
				position: absolute;
				
			}
						
			#div_left {
				width: 200px;
				height: 400px;
				position: absolute;
				/*border: double 2px white;*/
				margin-top: 160px;
				left: 140px;
				text-align: center;
				background-color:rgb(17, 85, 108);
			}
			
				
			#div_right {
				width: 800px;
				height: 450px;
				position: absolute;
				margin-top: 150px;
				right: 130px;
				
			}
			#h2{
				text-align: center;
			}
			
		</style>
		
	</head>

	<body>

		<div id="box">
			<div class="img">
				<a href="张良.html" ><img src="img/back.PNG" id="back"/></a>
			</div>
			<div id="div_left">
				<img src="img/张良.PNG" />
				
				
			</div>
			<div id="div_right">
				<h2 id="h2">本故事纯属虚构</h2>
				
<pre>
              古老，几乎荒废的寺院中，沉睡着危险的魔法。这里曾隐居着一位叫姜子牙的老人，秘密培养着能继承自己志向的传人。

              也许世间有许多天才，但像张良这般，无视现有的魔道体系，开创自己独有魔法的人也是寥寥无几。

              他所自创的魔道，叫做“言灵”。他完全突破了语言的壁垒，掌握了世界上几乎所有人类的语言。在他的耳朵里， 万物真
       正共通为一体。是的，他甚至能与大陆，能与整个世界对话。这让他无限的接近于世界的真理。所有魔法师使用的咒语在这
       种能力面前都不堪一击。

               即使是姜子牙也为弟子的力量所颤抖，他仿佛看到了无限的可能性。既然已经突破了世间的认知，
       自然不再是普通人。是的——只要张良愿意，随时可以成为神。

               也许这个弟子，能够将混乱太久的世间秩序，纠正过来吧！

               肩负着这样的使命，张良进入俗世。他所面对的，是分裂和对峙的楚汉之地。那个崛起的青年，项羽，
        如师父所言，乃传说中大魔神王的转世吗？

               真有趣。

               然而，传说中的大贤者唯一没有计算到的却是天才隐居太久， 已完全无法理解世俗的法则。他拥有莫大的杀伤力，却不能
        挣到一文钱；他的思想超越时代，却找不到前进的道路；他能听懂所有语言，却听不明白女孩子们的调侃……

               看来，成为神之前，得先学会做个人。

       “如果世上还有什么我不懂的学问，那就是女孩子们……”
        </pre>
			</div>
	</div>

	</body>

</html>