<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>注册</title>
		<style type="text/css">
			body{
				width: 100%;
				height: 100%;
				background-color: rgb(24,24,58);
		      	position: fixed;
			}
			#box{
				
				width: 1100px;
				height: 600px;
				background-color:rgb(17,85,108); ;
				/*border:solid 2px blue;*/
				margin: 0 auto;
				margin-top: 30px;
				color: white;
				}
				#div1{
					
					width: 500px;
					height: 500px;
					/*border:solid 2px blue;*/
					position: absolute;
					top: 170px;
					right: 480px;
					}
					#txt{
						width: 300px;
						height: 40px;
						font-size:16px;
						text-indent:22px;
						position: absolute;
						top: 55px;
						right: 90px;
						
					}
					#pass{
						width: 300px;
						height: 40px;
						font-size:16px;
						text-indent:22px;
						position: absolute;
                        top: 120px;
						right: 90px;
						
					}
					#pass1{
						width: 300px;
						height: 40px;
						font-size:16px;
						text-indent:22px;
						position: absolute;
                        top: 185px;
						right: 90px;
						
					}
					#txt1{
						width: 150px;
						height: 40px;
						font-size:16px;
						text-indent:22px;
						position: absolute;
                        top: 250px;
						right: 240px;
						
					}
					#img{
						width: 130px;
						height: 45px;
						position: absolute;
						top: 250px;
						right: 90px;
						background-color: gray;
					}
					#btn{
						width: 300px;
						height: 30px;
						border: solid 2px cornflowerblue;
						background-color: cornflowerblue;
						color: white;
						font-size: 16px;
						position: absolute;
						top: 325px;
						right: 90px;
					}
					#btn1{
						width: 300px;
						height: 30px;
						border: solid 2px cornflowerblue;
						background-color: cornflowerblue;
						color: white;
						font-size: 16px;
						position: absolute;
						top: 365px;
						right: 90px;
					}
					#p2 a{
						text-decoration: none;
						}
			
		</style>
		<script type="text/javascript">
			window.onload=function(){
				var oBtn = document.getElementById("btn");
				var oBtn1 = document.getElementById("btn1");
				var oTxt = document.getElementById("txt");
				var oPass = document.getElementById("pass");
				var re1=/^\w{4,12}$/i;
				
				
				oBtn.onclick=function(){
					
					if(re1.test(oTxt.value))
					{
						alert("sucess ~\\(^o^)/~");
					}
					else{
						
						alert("error o(╥﹏╥)o");
					}
				}
				
				
			}
		</script>
		</head>
	<body>
		<div id="box">
			<img src="img/top.jpg" style="width: 1100px; height: 150px;"/>
			<div id="div1">
				<p id="p1" style=" margin-left:200px;">召唤师注册</p>
				<input type="text" id="txt" placeholder="请输入用户名" name="user" >
				<input type="password" id="pass" placeholder="请输入密码" name="pass" />
				<input type="password" id="pass1" placeholder="请确认密码" name="pass" />
				<input type="text" id="txt1" placeholder="请输入验证码" name="validateCode" size="5" />
				<img id="img" style="cursor:pointer" title="点击更换" src="code" onclick="this.src='code?'+Math.random();"/>
				<input type="button" id="btn" value="注册" />
				<a href="登录.html"><input type="button" id="btn1" value="返回登录" /></a>
			</div>
		</div>
		<embed src=""></embed> <!--视屏-->
    </body>
</html>
