<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>登录</title>
		<style type="text/css">
			body{
				width: 100%;
				height: 100%;
				background-color: rgb(24,24,58);
		      	position: fixed;
			}
			#box{
				
				width: 1100px;
				height: 600px;
				background-image: url(img/登录背景.jpg);
				/*border:solid 2px blue;*/
				margin: 0 auto;
				margin-top: 30px;
				color: white;
				}
				#div1{
					
					width: 500px;
					height: 400px;
					/*border:solid 2px blue;*/
					position: absolute;
					top: 240px;
					right: 80px;
					}
					#txt{
						width: 300px;
						height: 40px;
						text-indent:22px;
						font-size:16px;
						position: absolute;
						top: 55px;
						right: 90px;
						
					}
					 #pass{
						width: 300px;
						height: 40px;
						text-indent:22px;
						font-size:16px;
						position: absolute;
                        top: 120px;
						right: 90px;
						
					}
					#btn{
						width: 300px;
						height: 30px;
						border: solid 2px cornflowerblue;
						background-color: cornflowerblue;
						color: white;
						font-size: 16px;
						position: absolute;
						top: 220px;
						right: 90px;
					}
					#p2{
						margin-left: 300px;
						margin-top: 70px;
					}
					#box a{
						text-decoration: none;
						}
						#p3{
							position: absolute;
							top: 20px;
							right: 190px;
							
						}
						
			
		</style>
		</head>
	<body>
		<div id="box">
			<p id="p3"><a href="注册.html" style="text-decoration: none; color: white;">还没有账户？去注册</a></p>
			<div id="div1">
				<p id="p1" style=" margin-left:200px;">召唤师登录</p>
				<input type="text" id="txt"/ placeholder="请输入用户名" name="user" ><br /><br />
				<input type="password" id="pass" placeholder="请输入密码" name="pass" /><br />
				<p id="p2" ><a href="#" style="color: gainsboro;"> 第三方账号登录 </a></p>
				<a href="商城首页.html"><input type="button" id="btn" value="登录" /></a>
			</div>
		</div>
		<embed src=""></embed> <!--视屏-->
    </body>
</html>
