<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>英雄分类</title>
		<style type="text/css">
			body {
				width: 100%;
				height: 100%;
				background-color: rgb(24, 24, 58);
			}
			
			#box {
				width: 1100px;
				height: 800px;
				background-color: rgb(17, 85, 108);
				border: solid 2px blue;
				margin: 0 auto;
				margin-top: 30px;
				color: white;
			}
			
			.img {
				width: 1100px;
				height: 150px;
				border: solid 2px blue;
				background-image: url(img/top1.jpg);
				background-size: 100% 100%;
				position: absolute;
				
			}
			#back{
				height: 50px;
				width: 150px;
				
	
			}
			
			#div_left {
				width: 200px;
				height: 400px;
				border: solid 2px blue;
				position: absolute;
				margin-top: 150px;
				left: 140px;
			}
			
			#tab1 {
				width: 180px;
				height: 400px;
				margin-left: 10px;
				/*border: solid 2px white;*/
			}
			
			.td {
				text-align: center;
				border-bottom: solid 2px white;
				color: white;
				font-size: 22px;
			}
			
			.td a {
				text-decoration: none;
				color: white;
			}
			
			#div_right {
				width: 800px;
				height: 450px;
				border: solid 2px blue;
				position: absolute;
				margin-top: 150px;
				right: 130px;
			}
			
			#tab2{
				position: absolute;
				margin-top: -20px;
			}
			
			.imgs {
				width: 180px;
				height: 220px;
			}
		</style>
		
	</head>

	<body>

		<div id="box">
			<div class="img">
				<a href="商城首页.html" ><img src="img/返回.jpg" id="back"/></a>
			</div>
			<div id="div_left">
				<table id="tab1">
					<tr>
						<td class="td">
							<a href="">&clubs;英雄分类</a>
						</td>
					</tr>
					<tr>
						<td class="td">
							<a href="">&spades;英雄海报</a>
						</td>
					</tr>
					<tr>
						<td class="td">
							<a href="">&dagger;英雄攻略</a>
						</td>
					</tr>
					<tr>
						<td class="td">
							<a href="">&hearts;英雄故事</a>
						</td>
					</tr>
				</table>
			</div>
			<div id="div_right">
				<table id="tab2">
					<tr>
						<td class="td1"><img class="imgs" src="img/不知火舞.jpg" /></td>&nbsp;&nbsp;
						<td class="td1"><img class="imgs" src="img/不知火舞.jpg" /></td>&nbsp;&nbsp;
						<td class="td1"><img class="imgs" src="img/不知火舞.jpg" /></td>&nbsp;&nbsp;
						<td class="td1"><img class="imgs" src="img/不知火舞.jpg" /></td>
					</tr>
					<tr>
						<td class="td1"><img class="imgs" src="img/扁鹊.jpg" /></td>&nbsp;&nbsp;
						<td class="td1"><img class="imgs" src="img/扁鹊.jpg" /></td>&nbsp;&nbsp;
						<td class="td1"><img class="imgs" src="img/扁鹊.jpg" /></td>&nbsp;&nbsp;
						<td class="td1"><img class="imgs" src="img/扁鹊.jpg" /></td>
					</tr>
				</table>
			</div>

		</div>

	</body>

</html>