<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>英雄分类</title>
		<style type="text/css">
			body {
				width: 100%;
				height: 100%;
				background-color: rgb(24, 24, 58);
			}
			
			#box {
				width: 1100px;
				height: 800px;
				background-color: rgb(17, 85, 108);
				margin: 0 auto;
				margin-top: 30px;
				color: white;
			}
			
			.img {
				width: 1100px;
				height: 150px;
				background-image: url(img/top1.jpg);
				background-size: 100% 100%;
				position: absolute;
				
			}
			/*#back{
				height: 40px;
				width: 130px;
				
				
	
			}*/
			
			#div_left {
				width: 200px;
				height: 400px;
				position: absolute;
				border: double 2px white;
				margin-top: 160px;
				left: 140px;
			}
			
			#tab1 {
				width: 180px;
				height: 400px;
				margin-left: 10px;
				/*border: solid 2px white;*/
			}
			
			.td {
				text-align: center;
				color: white;
				font-size: 22px;
				border-bottom: white 2px solid;
			}
			
			.td a {
				text-decoration: none;
				color: white;
			}
			
			#div_right {
				width: 800px;
				height: 450px;
				position: absolute;
				margin-top: 150px;
				right: 130px;
			}
			#div_right img{
				
				transition: all 1s;
			}
			#div_right img:hover{
				transform: scale(1.2);
			}
			
			#tab2{
				position: absolute;
				margin-top: -20px;
			}
			
			.imgs {
				width: 180px;
				height: 220px;
			}
			.td1{
				text-align: center;
				overflow: hidden;
				border: 2px solid rgb(54,112,134);
				
			}
		</style>
		
	</head>

	<body>

		<div id="box">
			<div class="img">
				<a href="商城首页.html" ><img src="img/back.PNG" id="back"/></a>
			</div>
			<div id="div_left">
				
				<table id="tab1">
					<tr>
						<td class="td">
							<a href="英雄分类.html">&clubs;英雄分类</a>
						</td>
					</tr>
					<tr>
						<td class="td">
							<a href="英雄海报.html">&spades;英雄海报</a>
						</td>
					</tr>
					<tr>
						<td class="td">
							<a href="英雄介绍.html">&dagger;英雄介绍</a>
						</td>
					</tr>
					<tr>
						<td class="td">
							<a href="英雄故事.html">&hearts;英雄故事</a>
						</td>
					</tr>
				</table>
			</div>
			<div id="div_right">
				<table id="tab2">
					<tr>
						<td class="td1"><a href="法师.html" style="text-decoration: none; color: white;"><img class="imgs" src="img/不知火舞.jpg" /></a><br />法师</td>&nbsp;&nbsp;
						<td class="td1"><img class="imgs" src="img/扁鹊.jpg" /><br />辅助</td>&nbsp;&nbsp;
						<td class="td1"><img class="imgs" src="img/孙尚香.jpg" /><br />射手</td>&nbsp;&nbsp;
						<td class="td1"><img class="imgs" src="img/亚瑟.jpg" /><br />坦克</td>
					</tr><br />
					<tr>
						<td class="td1"><img class="imgs" src="img/橘右京.jpg" /><br />战士</td>&nbsp;&nbsp;
						<td class="td1"><img class="imgs" src="img/兰陵王.jpg" /><br />刺客</td>&nbsp;&nbsp;
						<td class="td1"><br />。。。</td>&nbsp;&nbsp;
						<td class="td1"><br />。。。</td>
					</tr>
				</table>
			</div>

		</div>

	</body>

</html>