<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>装</title>
		<style type="text/css">
			body {
				width: 100%;
				height: 100%;
				background-color: rgb(24, 24, 58);
			}
			
			#box {
				width: 1100px;
				height: 800px;
				background-color: rgb(17, 85, 108);
				margin: 0 auto;
				margin-top: 30px;
				color: white;
			}
			
			.img {
				width: 1100px;
				height: 150px;
				background-image: url(img/top1.jpg);
				background-size: 100% 100%;
				position: absolute;
				
			}
			/*#back{
				height: 40px;
				width: 130px;
				
				
	
			}
			*/
			#div_left {
				width: 200px;
				height: 400px;
				position: absolute;
				border: double 2px white;
				margin-top: 160px;
				left: 140px;
			}
			
			#tab1 {
				width: 180px;
				height: 400px;
				margin-left: 10px;
				/*border: solid 2px white;*/
			}
			
			.td {
				text-align: center;
				color: white;
				font-size: 22px;
				border-bottom: white 2px solid;
			}
			
			.td a {
				text-decoration: none;
				color: white;
			}
			
			#div_right {
				width: 800px;
				height: 450px;
				position: absolute;
				margin-top: 150px;
				right: 130px;
			}
			
			
			#tab2{
				position: absolute;
				margin-top: -20px;
			}
			#zl{
				width: 800px;
				height: 450px;
			}
			
			
			
		</style>
		<script type="text/javascript">
			
		</script>
		
	</head>

	<body>

		<div id="box">
			<div class="img">
				<a href="张良.html" ><img src="img/back.PNG" id="back"/></a>
			</div>
			<div id="div_left">
				
				<table id="tab1">
					<tr>
						<td class="td">
							<a href="英雄分类.html">&clubs;攻击</a>
						</td>
					</tr>
					<tr>
						<td class="td">
							<a href="英雄海报.html">&spades;法术</a>
						</td>
					</tr>
					<tr>
						<td class="td">
							<a href="英雄介绍.html">&dagger;防御</a>
						</td>
					</tr>
					<tr>
						<td class="td">
							<a href="英雄故事.html">&hearts;移动</a>
						</td>
					</tr>
					<tr>
						<td class="td">
							<a href="英雄故事.html">&hearts;打野</a>
						</td>
					</tr>
					<tr>
						<td class="td">
							<a href="英雄故事.html">&hearts;辅助</a>
						</td>
					</tr>
				</table>
			</div>
			<div id="div_right">
				
					<h1>我的HBuilder出bug了，我的图片放不进来<br />
					所以装备页面没法做<br />
					hin忧桑</h1>
					
			</div>

		</div>

	</body>

</html>